# http_user
# Establece el nombre del usuario asociado al servicio httpd.
# httpd_user=apache

# http_group
# Establece el nombre del grupo asociado al servicio httpd.
# httpd_group=apache

# exclude_files
# Enumera una lista de los archivos que se eliminarán a la hora de desplegar el contenido descargado de Subversión en su ubicación final.
# exclude_files=(Thumbs.db .project .settings .buildpath)

# exclude_folders
# Enumera una lista de los directorios que se eliminarán a la hora de desplegar el contenido descargado de Subversión en su ubicación final.
# exclude_folders=(sql _notes)